
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/6a034e17d7.js"></script><script src=""></script>"></script>
	<style>
	     body{
	     background-color:orange;
	     }

	     h1{
	         background-color:white;
	         color:orangered;
	         padding: 10px;
	         border: 3px black;
	     }
	     .rounded{
	         border-radius: 5px;
	     }

	     .nicebg{
	         background-color: white;
	         color:gray;

	     }

         .padded{
             padding:10px;
         }

         .margined{
             margin:10px;
         }

         .imgcent{
             display: block;
             margin-left:auto;
             margin-right:auto;
         }

	     .liststyle{
	         list-style: none;
	     }

	     #wrapper{
	         background-color: grey;
	         border-radius: 5px;
	     }
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#"></a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
							
			<a class="nav-link" href="https://aminura.github.io">Home <span class="sr-only">(current)</span></a>	
				
			</ul>
		</div>
	</nav>
	<div id="wrapper" class="container" style="margin-top:10px">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="rounded padded" style="margin-top:20px;"<i class="far fa-snowflake"></i> <i class="far fa-snowflake"></i> <i class="far fa-snowflake"></i>Arunima Menon <i class="far fa-snowflake"></i> <i class="far fa-snowflake"></i> <i class="far fa-snowflake"></i></h1>
			</div>
		</div>
	
							</li>
		<div class="row">
			<div class="col-sm-4"><img alt="Arunima Menon" class="rounded margined imgcent img-fluid" 
				src="https://static.jaypore.com/tr:w-313,h-415,e-sharpen/media/catalog/product/a/r/arcarj40010955-2.jpg"></div>
				<div class="col-sm-8 align-self-center">
                <div class="nicebg rounded padded margined">
					

					<ul class="liststyle">
						<strong>Github:</strong> <a href="https://github.com/aminura">GitHub:Aminura</a>
							<li class="nav-item active">
						
							<li class="nav-item dropdown">
								<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdown" role="button">Github Repos</a>
								<div aria-labelledby="navbarDropdown" class="dropdown-menu">
									<a class="dropdown-item" href="https://github.com/aminura/home">Home</a>
									<a class="dropdown-item" href="https://github.com/aminura/Climate-Analysis-and-Exploration">Climate Analysis</a>
									<a class="dropdown-item" href="https://github.com/aminura/python-challenge">python-challenge</a>
									<a class="dropdown-item" href="https://github.com/aminura/HeroesOfPymoli">Unit-4-Pandas</a>
									<a class="dropdown-item" href="https://github.com/aminura/PyberRideSharing">Pyber</a>
									<a class="dropdown-item" href="https://github.com/aminura/Weatherpy">Unit-6-WeatherPy</a>
									<a class="dropdown-item" href="https://github.com/Adam-Forest/Austin-Ride-Share-vs-DUII">Austin-Ride-Share-vs-DUII</a>
									<a class="dropdown-item" href="https://github.com/aminura/Employee-Database">09-SQL</a>
									<a class="dropdown-item" href="https://github.com/aminura/Climate-Analysis-and-Exploration">10-Advanced-Data-Storage-and-Retrieval</a>
								</div>
						</li>
					</ul>
                    </div>
                </div>
        </div>
        



	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
	</script> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
	</script>
</body>
</html>